* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: black;
  min-height: 200vh;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.7s;
  padding: 37px 100px;
} 
a img {
  width: 10%;
  height: 10%;
}

header.sticky {
  padding: 7px 100px;
  background: white;
}

header .logo {
  position: relative;
  font-weight: 700;
  color: white;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.7s;
}

header nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav ul li {
  position: relative;
  list-style: none;
}

header nav ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 700px;
  transition: 0.7s;
}

header nav ul li a:hover {
  color: #999;
}

header.sticky .logo,
header.sticky ul li a {
  color: black;
}

.banner {
  width: 100%;
  height: 100vh;
  background: url(background.jpg);
  background-size: cover;
}

/* card css */
.cards .card img{
  height: 80%;
  width: 100%;
}
.cards {
  display: flex;
  --distance: -4rem;
}
  

.card {
  background: #e8f9fd;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.75);
  transition: 0.2s;
}

.card:not(:first-child) {
  margin-left: var(--distance);
}

.card:hover,
.card:focus-within {
  transform: translateY(-5rem);
}

.card:hover ~ .card,
.card:focus-within ~.card {
  transform: translateX(calc(var(--distance)*-1));
}
